{
  "name": "orbonix-website",
  "private": true,
  "scripts": {
    "test": "node scripts/check-links.cjs && node tests/achievements.cjs && node tests/accounts.cjs",
    "build": "node scripts/build-assets.cjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "miniflare": "4.20260730.0",
    "wrangler": "^4.0.0"
  }
}
